<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Odor+Mean+Chey&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Basic&display=swap" rel="stylesheet">
      <title>Best Things To Do In The Fraser Valley</title>
      <link rel="icon" href="logo.png">
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="full-landing">
        <div id="full-nav">
          <img id="nav-logo" src="logo.png">
          <nav>
            <ul>
                <li class="nav-bar-links"><a href="index.html" class="nav-bar-links">HOME</a></li>
                <li class="nav-bar-links"><a href="vancouver-page-1.html" class="nav-bar-links">VANCOUVER</a></li>
                <li class="nav-bar-links"><a href="vancouver-island-page-1.html" class="nav-bar-links">VANCOUVER ISLAND</a></li>
                <li class="nav-bar-links"><a href="kelowna-page-1.html" class="nav-bar-links">KELOWNA</a></li>
                <li class="nav-bar-links"><a href="peachland-page-1.html" class="nav-bar-links">PEACH LAND</a></li>
                <li class="nav-bar-links"><a href="blog-page-1.html" class="nav-bar-links">THINGS TO DO</a></li>
              </ul>
            </nav>
          </div>
          <div id="blog-main">
            <h1 class="blog-heading">OUTDOOR</h1>
            <img src="outdoor-image.png">
          </div>
          <footer id="footer-8">
              <div class="columns">
                  <h2 class="footer-header">Support</h2>
                  <p id="footer-email">exampleemail@gmail.com</p>
              </div>
              <div class="columns">
                  <p id="copyright">Copyright Example
              </div>
              <div class="columns">
                <h2 class="columns">MENU</h2>
                  <ul id="footer-menu">
                    <li class="footer-nav-bar-links"><a href="index.html" class="footer-nav-bar-links">HOME</a></li>
                    <li class="footer-nav-bar-links"><a href="vancouver-page-1.html" class="footer-nav-bar-links">VANCOUVER</a></li>
                    <li class="footer-nav-bar-links"><a href="vancouver-island-page-1.html" class="footer-nav-bar-links">VANCOUVER ISLAND</a></li>
                    <li class="footer-nav-bar-links"><a href="kelowna-page-1.html" class="footer-nav-bar-links">KELOWNA</a></li>
                    <li class="footer-nav-bar-links"><a href="peachland-page-1.html" class="footer-nav-bar-links">PEACH LAND</a></li>
                    <li class="footer-nav-bar-links">THINGS TO DO</li>
                  </ul>
              </div>
          </footer>
        </div>


    </body>
